
определить где происходит тест CUDA или CPU

Загрузить модель и данные на которых происходит тест

Все модели хранятся в папке /models/

Вывод точность валидации а также случайная визуализация примеров 
Примеры кидать в папку /report/test/название_модели/


Пример : test.py -model model_name  --device cuda/cpu 